โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     โ SPM BACKEND EN EJECUCIรN                                 โ
โ                                                                                โ
โ                         1 de noviembre de 2025                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTADO: EJECUTANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Backend Flask ..................... ACTIVO
   โข Servidor: http://127.0.0.1:5000
   โข Ruta alternativa: http://192.168.0.13:5000
   โข Modo: Development (Debug ON)
   โข Puerto: 5000

โ Frontend (Node.js) ................ NO DISPONIBLE
   โข Requisito: Node.js 18+
   โข Estado: No instalado en el sistema
   โข Alternativa: Acceder por backend en puerto 5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ACCESO A LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Desde esta mรกquina:
  โข http://localhost:5000
  โข http://127.0.0.1:5000

Desde otra mรกquina en la red:
  โข http://192.168.0.13:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ RUTAS DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Autenticaciรณn:
  โ POST   /api/auth/login
  โ POST   /api/auth/register
  โ POST   /api/auth/logout
  โ GET    /api/auth/me

Solicitudes:
  โ GET    /api/solicitudes (listar)
  โ POST   /api/solicitudes (crear)
  โ GET    /api/solicitudes/<id> (obtener)
  โ PUT    /api/solicitudes/<id> (actualizar)
  โ PATCH  /api/solicitudes/<id>/decidir (aprobar/rechazar)
  โ GET    /api/solicitudes/export/pdf (PDF)
  โ GET    /api/solicitudes/export/excel (Excel)

Materiales:
  โ GET    /api/materiales (listar)

Catรกlogos:
  โ GET    /api/catalogos
  โ GET    /api/catalogos/<resource>

Almacenes:
  โ GET    /api/almacenes

Planner (Planificador):
  โ GET    /api/planner/dashboard
  โ GET    /api/planner/solicitudes
  โ POST   /api/planner/solicitudes/<id>/optimize

Otros:
  โ GET    /api/health (verificar salud)
  โ GET    /healthz (kubernetes health)
  โ GET    / (frontend)
  โ GET    /<page>.html (pรกginas HTML)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ง PRUEBAS RรPIDAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verificar que el servidor estรก activo:

  curl http://localhost:5000/api/health

Respuesta esperada:
  {
    "status": "ok",
    "timestamp": "2025-11-01T21:42:52.540000"
  }

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ CONFIGURACIรN ACTUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Base de Datos: SQLite (spm.db)
Debug Mode: ON
Entorno: development
CORS: Configurado
Autoload: Habilitado

Variables cargadas desde: .env

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ PRรXIMOS PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. FRONTEND (Opcional - requiere Node.js)
   Si deseas ejecutar el frontend tambiรฉn:
   
   a) Instalar Node.js 18+ desde https://nodejs.org
   b) Abrir nueva terminal/PowerShell
   c) Ejecutar: npm install
   d) Ejecutar: npm run dev
   
   Frontend estarรก en: http://localhost:5173
   Backend automรกticamente proxyearรก a localhost:5000

2. PRUEBAS
   โข Abrir navegador en http://localhost:5000
   โข Login con credenciales de prueba
   โข Crear solicitud de prueba
   โข Ver reportes

3. DESARROLLO
   โข El servidor recarga automรกticamente con cambios
   โข Ver logs en consola
   โข Usar Postman/Thunder Client para probar API

4. PRODUCCIรN
   โข Usar gunicorn en lugar de Flask dev server
   โข Configurar .env para producciรณn
   โข Ver: DEPLOYMENT.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ RECURSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaciรณn:
  โข README.md - Informaciรณn general
  โข DEPLOYMENT.md - Despliegue en producciรณn
  โข ARCHITECTURE.md - Arquitectura tรฉcnica
  โข RUN_APP.md - Guรญa completa de ejecuciรณn

API:
  โข docs/api.md - Documentaciรณn API REST

Variables de entorno:
  โข .env.example - Ejemplo de configuraciรณn
  โข .env - Archivo de configuraciรณn actual

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ๏ธ  IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Este es un servidor de DESARROLLO
โข NO usar en PRODUCCIรN sin gunicorn/nginx
โข Para producciรณn: Ver DEPLOYMENT.md
โข Debug mode estรก ACTIVADO (cambiar en .env para prod)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ DETENER EL SERVIDOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la terminal donde se ejecuta el servidor:
  Presiona: CTRL + C

O en PowerShell:
  Get-Process python | Where-Object {$_.CommandLine -match "run_backend.py"} | Stop-Process -Force

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ BACKEND ACTIVO - LISTO PARA USAR

